{
	"name": "asistencialegal",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"init-superadmin": "ts-node scripts/init-superadmin.ts",
		"init-admins": "ts-node scripts/init-admins.ts",
		"init-employees-account": "ts-node scripts/init-employees-account.ts",
		"apply-constraint": "ts-node scripts/apply-super-admin-constraint.ts",
		"generate:erd": "prisma generate",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"format": "prettier --write \"**/*.{ts,json,md}\"",
		"format:check": "prettier --check \"**/*.{ts,json,md}\"",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@prisma/client": "^6.17.1",
		"argon2": "^0.44.0",
		"dotenv": "^16.4.7"
	},
	"devDependencies": {
		"@mermaid-js/mermaid-cli": "^11.12.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.10.5",
		"@typescript-eslint/eslint-plugin": "^8.46.1",
		"@typescript-eslint/parser": "^8.46.1",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"jest": "^30.2.0",
		"prettier": "^3.6.2",
		"prisma": "^6.17.1",
		"prisma-erd-generator": "^2.1.0",
		"ts-jest": "^29.4.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.3"
	}
}
